<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
    .figure {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: rgb(183, 0, 255);
    cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect figure" id="figure"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>